[09:02:59.914] Running build in Washington, D.C., USA (East) – iad1
[09:02:59.915] Build machine configuration: 2 cores, 8 GB
[09:02:59.940] Cloning github.com/trishit78/excalidraw (Branch: main, Commit: cc05855)
[09:03:00.211] Previous build caches not available
[09:03:00.549] Cloning completed: 609.000ms
[09:03:00.997] Running "vercel build"
[09:03:01.384] Vercel CLI 46.0.2
[09:03:01.792] Installing dependencies...
[09:03:04.335] npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
[09:03:04.676] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[09:03:05.005] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[09:03:05.346] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[09:03:05.538] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[09:03:05.893] npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
[09:03:05.914] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[09:03:06.315] npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
[09:03:06.348] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[09:03:21.531] 
[09:03:21.532] added 501 packages in 19s
[09:03:21.532] 
[09:03:21.532] 148 packages are looking for funding
[09:03:21.533]   run `npm fund` for details
[09:03:21.714] Detected Next.js version: 15.4.6
[09:03:21.718] Running "npm run build"
[09:03:21.841] 
[09:03:21.842] > excalidraw@0.1.0 build
[09:03:21.842] > next build
[09:03:21.842] 
[09:03:22.795] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[09:03:22.796] This information is used to shape Next.js' roadmap and prioritize features.
[09:03:22.796] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[09:03:22.797] https://nextjs.org/telemetry
[09:03:22.798] 
[09:03:22.904]    ▲ Next.js 15.4.6
[09:03:22.905] 
[09:03:22.924]    Creating an optimized production build ...
[09:03:42.185]  ✓ Compiled successfully in 16.0s
[09:03:42.191]    Linting and checking validity of types ...
[09:03:47.426] 
[09:03:47.426] Failed to compile.
[09:03:47.426] 
[09:03:47.426] ./app/page.tsx
[09:03:47.426] 79:21  Warning: 'value' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:03:47.426] 103:43  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.426] 125:37  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.426] 135:33  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.426] 146:23  Warning: 'options' is defined but never used.  @typescript-eslint/no-unused-vars
[09:03:47.426] 146:31  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.426] 159:38  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.426] 166:44  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.426] 173:41  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.427] 179:39  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.427] 194:42  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.427] 207:5  Warning: React Hook useEffect has missing dependencies: 'deleteShapeFromStorage', 'redo', 'syncShapeInStorage', and 'undo'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[09:03:47.427] 234:35  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.427] 
[09:03:47.427] ./components/LeftSidebar.tsx
[09:03:47.427] 8:56  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.427] 15:35  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.427] 37:5  Warning: React Hook useMemo has a missing dependency: 'allShapes'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:03:47.427] 
[09:03:47.427] ./components/Live.tsx
[09:03:47.427] 24:61  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.427] 78:6  Warning: React Hook useCallback has missing dependencies: 'cursor', 'cursorState.mode', and 'updateMyPresence'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[09:03:47.427] 80:43  Warning: 'event' is defined but never used.  @typescript-eslint/no-unused-vars
[09:03:47.434] 83:6  Warning: React Hook useCallback has a missing dependency: 'updateMyPresence'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:03:47.434] 86:6  Warning: 'event' is defined but never used.  @typescript-eslint/no-unused-vars
[09:03:47.435] 111:5  Warning: React Hook useCallback has a missing dependency: 'updateMyPresence'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:03:47.435] 
[09:03:47.435] ./components/Navbar.tsx
[09:03:47.435] 30:49  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.435] 
[09:03:47.435] ./components/comments/NewThread.tsx
[09:03:47.436] 1:8  Warning: 'React' is defined but never used.  @typescript-eslint/no-unused-vars
[09:03:47.436] 
[09:03:47.436] ./components/comments/PinnedThread.tsx
[09:03:47.436] 36:22  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.436] 77:5  Warning: React Hook useMemo has missing dependencies: 'onFocus', 'props', and 'thread'. Either include them or remove the dependency array. If 'onFocus' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
[09:03:47.437] 
[09:03:47.437] ./components/settings/Color.tsx
[09:03:47.437] 4:13  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.437] 
[09:03:47.437] ./components/settings/Dimensions.tsx
[09:03:47.437] 35:22  Warning: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
[09:03:47.437] 
[09:03:47.438] ./components/users/ActiveUsers.tsx
[09:03:47.442] 26:49  Warning: 'info' is defined but never used.  @typescript-eslint/no-unused-vars
[09:03:47.442] 38:4  Warning: React Hook useMemo has missing dependencies: 'currentUser', 'hasMoreUsers', and 'users'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[09:03:47.442] 
[09:03:47.443] ./lib/canvas.ts
[09:03:47.443] 94:18  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.443] 292:9  Error: Optional chain expressions can return undefined by design - using a non-null assertion is unsafe and wrong.  @typescript-eslint/no-non-null-asserted-optional-chain
[09:03:47.443] 296:9  Error: Optional chain expressions can return undefined by design - using a non-null assertion is unsafe and wrong.  @typescript-eslint/no-non-null-asserted-optional-chain
[09:03:47.443] 304:7  Error: Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free.  @typescript-eslint/ban-ts-comment
[09:03:47.443] 306:7  Error: Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free.  @typescript-eslint/ban-ts-comment
[09:03:47.444] 308:7  Error: Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free.  @typescript-eslint/ban-ts-comment
[09:03:47.444] 323:7  Error: Optional chain expressions can return undefined by design - using a non-null assertion is unsafe and wrong.  @typescript-eslint/no-non-null-asserted-optional-chain
[09:03:47.444] 327:7  Error: Optional chain expressions can return undefined by design - using a non-null assertion is unsafe and wrong.  @typescript-eslint/no-non-null-asserted-optional-chain
[09:03:47.444] 
[09:03:47.444] ./lib/key-events.ts
[09:03:47.444] 45:39  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.444] 69:52  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.445] 90:27  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.445] 
[09:03:47.445] ./lib/resize.ts
[09:03:47.445] 1:81  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.445] 
[09:03:47.445] ./lib/shapes.ts
[09:03:47.446] 42:8  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:03:47.446] 115:7  Error: Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free.  @typescript-eslint/ban-ts-comment
[09:03:47.446] 
[09:03:47.446] ./lib/useMaxZIndex.ts
[09:03:47.446] 14:7  Error: Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free.  @typescript-eslint/ban-ts-comment
[09:03:47.447] 16:9  Error: Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free.  @typescript-eslint/ban-ts-comment
[09:03:47.447] 
[09:03:47.447] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[09:03:47.477] Error: Command "npm run build" exited with 1